{
  "Uuid": "4845dda4-9cf2-4bc0-bc2a-a841c8d17dd1",
  "IsCustomNode": true,
  "Category": "GoldenEagle.Views",
  "Description": "Duplicate View for \"N\" numbers times.",
  "Name": "ViewDuplicateMultipleTimes",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "archilab.Views": {
        "Key": "archilab.Revit.Views.Views",
        "Value": "archilab.dll"
      },
      "archilab.Revit.Views.Views": {
        "Key": "archilab.Revit.Views.Views",
        "Value": "archilab.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "archilabUI.DuplicateOptionsUi, archilabUI",
      "SelectedIndex": 2,
      "SelectedString": "WithDetailing",
      "NodeType": "ExtensionNode",
      "Id": "6e4476fc42944753aca522fe822a7a91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e37c7bc31957468b948d4c9583f550f4",
          "Name": "options",
          "Description": "The selected options",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Duplication Options."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "views",
      "Id": "c3983493328c4d4cadabbb9c288927cc",
      "Inputs": [
        {
          "Id": "b952ec0763594405a63ff0a62e064bc7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "712fc174530e477e9d12b893e256d25a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df152ca501884c5e90a409a9d4b45821",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "NumberofViewstoDuplicate",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "620624382d544b0e9fcf6702d2006af3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f48cd99f539742f493db5d1802b5d194",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = [t2];\nt3 = DSCore.List.Flatten(t1, -1);\nt4 = Elements.Element.GetParameterValueByName(t3, \"View Name\");\nt5 = (1..t6..1);\nt7 = DSCore.List.Flatten(t5, -1);\nt8 = \" copy \" + t7;\nt9 = t4<1> + t8<2>;\nview1 = archilab.Views.Duplicate(t3, t9, t10);",
      "Id": "7aeb8ab6efec4032b236c97cc0a39782",
      "Inputs": [
        {
          "Id": "8b0157af95de4479b479ab954d7c3c7e",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e347ad895cb45d88afc90df6ccd8e16",
          "Name": "t6",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2de97d01e804c009faaaf3ce61a829e",
          "Name": "t10",
          "Description": "t10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e67f5c264ec24cb699f05a4750255041",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e61ee8e260634394abf70fcc1515b3b0",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d70f6a70ca9d4457975075f29d0b800f",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ba0369c58764de784fc9c1646be9243",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dff2c9fd75d4e3b8418d6bcd572084b",
          "Name": "",
          "Description": "t7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e91abc37294482a82a45cf89a946bd8",
          "Name": "",
          "Description": "t8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c35c6dbe983a4639ba08b108ea3c2423",
          "Name": "",
          "Description": "t9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2284ed118b0a4ca0b8be9c7eebcbf143",
          "Name": "",
          "Description": "view1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e37c7bc31957468b948d4c9583f550f4",
      "End": "b2de97d01e804c009faaaf3ce61a829e",
      "Id": "823a341efc7046abbc7fadf4003e857b"
    },
    {
      "Start": "df152ca501884c5e90a409a9d4b45821",
      "End": "8b0157af95de4479b479ab954d7c3c7e",
      "Id": "f5d0501820934001baaac20665e07afc"
    },
    {
      "Start": "f48cd99f539742f493db5d1802b5d194",
      "End": "7e347ad895cb45d88afc90df6ccd8e16",
      "Id": "37d3df21237d4c0b9175d9db8db8b949"
    },
    {
      "Start": "2284ed118b0a4ca0b8be9c7eebcbf143",
      "End": "b952ec0763594405a63ff0a62e064bc7",
      "Id": "a6d8b17dbf3647ffaf4c478925bf11f7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.12",
      "ReferenceType": "Package",
      "Nodes": [
        "6e4476fc42944753aca522fe822a7a91"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Duplicate Options",
        "Id": "6e4476fc42944753aca522fe822a7a91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.9897554089057,
        "Y": 148.01057497685233
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c3983493328c4d4cadabbb9c288927cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.3867064652384,
        "Y": 104.21675187958624
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "712fc174530e477e9d12b893e256d25a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.63667086675235,
        "Y": 97.994746117311649
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "620624382d544b0e9fcf6702d2006af3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.99815867639654,
        "Y": 484.0139924307843
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7aeb8ab6efec4032b236c97cc0a39782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 814.15343343970528,
        "Y": 273.97784245107295
      }
    ],
    "Annotations": [
      {
        "Id": "230d4777d85842bbafbd6de5bf467f6d",
        "Title": "Package Name - Golden Eagle\r\nAuthor - Prem Talreja\r\nContact - goldeneagle.bim@gmail.com\r\nNode Name - View Duplicate Multiple Times",
        "Nodes": [],
        "Left": 797.89516217587322,
        "Top": 115.98542083708003,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -37.73388689090757,
    "Y": 130.454989098795,
    "Zoom": 0.62381991369493672
  }
}